<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Single-Hand Watch</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script language="javascript" src="script.js"></script>
	</head>
	<body class="gadgetbody" onload="initGadget()">
		<g:background id="imgBackground" src="background.png"/>
	  <g:image id="hand" unselectable="on" src="hand.png" style="position:absolute;left:58px;top:0px;width:13px;height:129px;z-index:20" />
	</body>
</html>